{
  "crons": [
    {
      "path": "/api/refresh-intel",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/rent-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/lead-nurture",
      "schedule": "0 8 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/about-us",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/about-us/",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/why-choose-us",
      "destination": "/why-girard",
      "permanent": true
    },
    {
      "source": "/why-choose-us/",
      "destination": "/why-girard",
      "permanent": true
    },
    {
      "source": "/our-services",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/our-services/",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/our-properties",
      "destination": "/listings",
      "permanent": true
    },
    {
      "source": "/our-properties/",
      "destination": "/listings",
      "permanent": true
    },
    {
      "source": "/properties",
      "destination": "/listings",
      "permanent": true
    },
    {
      "source": "/properties/",
      "destination": "/listings",
      "permanent": true
    },
    {
      "source": "/contact-us",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/contact-us/",
      "destination": "/contact",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/delete-account",
      "destination": "/delete-account.html"
    },
    {
      "source": "/dispute-resolution",
      "destination": "/dispute-resolution.html"
    }
  ]
}
